PORT = 3000

DB = "mongodb+srv://project_1:Llgfqe5Is4BXArKU@cluster0.u6u38bx.mongodb.net/project_1?retryWrites=true&w=majority"

TOKEN = "functionup-plutonium-very-very-secret-key"

TIME = "YYYY-MM-DD T HH:MM:SS.SSS Z"

Regex = "/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/"
